# SocialNetworkingApp

./: .project  README.md  pom.xml
src/main/java/beans/: RegistrationDetails.java
src/main/java/dao/interfaces/: UserDao.java
src/main/java/dao/jdbc/: ConnectionProvider.java  UserDaoImpl.java
src/main/java/interfaces/copy/: UserDao.java
src/main/java/org/bean/: RegistrationDetails.java
src/main/java/servlets/: Login.java
src/main/webapp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
